<!DOCTYPE html>
<!-- 
Template Name: Mintos - Responsive Bootstrap 4 Admin Dashboard Template
Author: Hencework
Contact: support@hencework.com

License: You must have a valid license purchased only from templatemonster to legally use the template for your project.
-->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>WebGIS Informasi Banjir</title>
    <meta name="description" content="WebGIS Informasi Banjir Sub DAS Karang Asam Kecil Kota Samarinda" />

    <link rel="stylesheet" href="../Layout/assets/src/leaflet-panel-layers.css" />
    <link rel="stylesheet" href="../Layout/assets/icons.css" />
	
    <!-- Custom CSS -->
    <link href="../Layout/assets/dist/css/style.css" rel="stylesheet" type="text/css">

    <!-- Foto CSS -->
    <link href="../Layout/assets/dist/css/foto.css" rel="stylesheet" type="text/css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Include Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>

    <!-- mini maps -->
    <link rel="stylesheet" href="../Layout/assets/leaflet/minimap/Control.MiniMap.min.css" />
    <!-- <script src="../Layout/assets/leaflet/minimap/Control.MiniMap.min.js"></script>  -->

     <!-- group layer control -->
    <link rel="stylesheet" href="../Layout/assets/leaflet/group-control-layer/leaflet.groupedlayercontrol.css" />
    <!-- <script src="../Layout/assets/leaflet/group-control-layer/leaflet.groupedlayercontrol.js"></script>  -->

     <!-- Mouse Coordinate -->
    <link rel="stylesheet" href="../Layout/assets/leaflet/leaflet.mousecoordinate.css" />
    <!-- <script src="../Layout/assets/leaflet/leaflet.mousecoordinate.js"></script> -->
 
    <!-- marker cluster -->
      <link rel="stylesheet" href="../Layout/assets/leaflet/MarkerCluster.css" />
      <link rel="stylesheet" href="../Layout/assets/leaflet/MarkerCluster.Default.css" />
      <!-- <script src="../Layout/assets/leaflet/leaflet.markercluster-src.js"></script> -->

    <!-- control zoombar -->
    <link rel="stylesheet" type="text/css" href="../Layout/assets/leaflet/zoom-control/L.Control.ZoomBar.css"/>
    <!-- <script type="text/javascript" src="../Layout/assets/leaflet/zoom-control/L.Control.ZoomBar.js"></script>  -->
    <!-- Pulse -->
    <link rel="stylesheet" href="../Layout/assets/leaflet/pulse/L.Icon.Pulse.css" />

</head>

<body>

	<!-- HK Wrapper -->
	<div class="hk-wrapper hk-alt-nav">

        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-xl navbar-dark fixed-top hk-navbar hk-navbar-alt bg-primary ">
            <a class="navbar-toggle-btn nav-link-hover navbar-toggler px-3 " href="javascript:void(0);" data-toggle="collapse" data-target="#navbarCollapseAlt" aria-controls="navbarCollapseAlt" aria-expanded="false" aria-label="Toggle navigation"><span class="feather-icon"><i data-feather="menu"></i></span></a>
            <a class="navbar-brand" href="index.html">
                <h5 class="mx-10 text-white" >WebGIS</h5>
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapseAlt">
                <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link text-sun" href="index.html" ><strong>Home</strong></a>
                      </li>
					            <li class="nav-item">
                        <a class="nav-link text-sun" href="statistik.html" ><strong>Statistik Kejadian Banjir</strong></a>
                      </li>
					            <li class="nav-item">
                        <a class="nav-link text-sun" href="contact.html" ><strong>Kontak Kami</strong></a>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav hk-navbar-content">
				      <li class="nav-item mx-10">
					      <a class="btn btn-warning" href="form.html" >Laporkan Banjir</a>
				      </li>
            </ul>
        </nav>
 
        <!-- /Top Navbar -->


        <!-- Main Content -->
        <div class="hk-pg-wrapper">
			<!-- Container -->
            <div class="container mt-xl-50 mt-sm-30 mt-15">

              <!-- widget cuaca -->
              <script>
                (function(d, s, id) {
                    if (d.getElementById(id)) {
                        if (window.__TOMORROW__) {
                            window.__TOMORROW__.renderWidget();
                        }
                        return;
                    }
                    const fjs = d.getElementsByTagName(s)[0];
                    const js = d.createElement(s);
                    js.id = id;
                    js.src = "https://www.tomorrow.io/v1/widget/sdk/sdk.bundle.min.js";
        
                    fjs.parentNode.insertBefore(js, fjs);
                })(document, 'script', 'tomorrow-sdk');
                </script>
        
                <div class="tomorrow"
                   data-location-id="056793"
                   data-language="EN"
                   data-unit-system="METRIC"
                   data-skin="light"
                   data-widget-type="upcoming"
                   style="padding-bottom:22px;position:relative;"
                >
                  <a
                    href="https://www.tomorrow.io/weather-api/"
                    rel="nofollow noopener noreferrer"
                    target="_blank"
                    style="position: absolute; bottom: 0; transform: translateX(-50%); left: 50%;"
                  >
                    <img
                      alt="Powered by the Tomorrow.io Weather API"
                      src="https://weather-website-client.tomorrow.io/img/powered-by.svg"
                      width="250"
                      height="18"
                    />
                  </a>
                </div>
              <!-- end widget cuaca -->

                <!-- Title -->
				<div class="card">
					<div class="card-header card-header-action">
						<h6>Peta Pos Hujan dan Titik Banjir</h6>
						<div class="d-flex align-items-center card-action-wrap">
							<a class="inline-block mr-15" data-toggle="collapse" href="#collapse_1" aria-expanded="true">
								<i class="zmdi zmdi-chevron-down"></i>
							</a>
							<a href="#" class="inline-block full-screen">
								<i class="ion ion-md-expand"></i>
							</a>
						</div>
					</div>
					<div id="collapse_1" class="collapse show">
					<div class="card-body pa-0">
						<div class="pa-20">
							
							<div id="map" style="height: 450px;"></div>
              
                          
                              <!-- Include Leaflet.js -->
                              <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="crossorigin=""></script>
                              <script src="../Layout/assets/src/leaflet-panel-layers.js"></script>
                              <script src="../Layout/assets/leaflet/minimap/Control.MiniMap.min.js"></script> 
                              <script src="../Layout/assets/leaflet/group-control-layer/leaflet.groupedlayercontrol.js"></script> 
                              <!-- <script src="../Layout/assets//leaflet/leaflet.mousecoordinate.js"></script> -->
                              <script src="../Layout/assets/leaflet/leaflet.markercluster-src.js"></script>
                              <script type="text/javascript" src="../Layout/assets/leaflet/zoom-control/L.Control.ZoomBar.js"></script>                                  <script
                              src="https://code.jquery.com/jquery-3.7.1.js"
                              integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
                              crossorigin="anonymous"></script>
                              
                              <script src="../Layout/assets/leaflet/pulse/L.Icon.Pulse.js"></script>
                              <script>

                                var map = L.map('map', {
                                    zoom: 13,
                                    center: [-0.467731, 117.124274],
                                    zoomControl:false,
                                    attributionControl: false
                                  }),
                                  osmLayer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
                                
                                map.addLayer(osmLayer);
                                
                                var baseLayers = [

                                {
                                  group: "<strong>Base Layers</strong>",
                                  collapsed: true,
                                  layers: [
                                    {
                                      active: true,
                                      name: "Open Street Map",
                                      layer:osmLayer
                                    },
                                    {
                                      name: "Google Satelite",
                                      layer: L.tileLayer('https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}')
                                    },
                                    {
                                      name: "ESRI Imagery",
                                      layer: L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}')
                                    }
                                  ]
                                }
                              ];
                              var myIcon = L.icon({
                                  iconUrl: 'assets/marker/pch2.png',
                                  iconSize: [22, 28],
                              });

                              var pulsingIcon = L.icon.pulse({
                                iconSize:[20,20],
                                fillColor:'red',
                                color:'red',
                                iconSize:[11,11],
                                heartbeat:1
                              });

                              var pchaa = L.marker([-0.481780, 117.121969], { icon: myIcon }).on('click', markerOnClick),
                                  pchbb = L.marker([-0.486448, 117.129850], { icon: myIcon }).on('click', markerOnClick),
                                  pchcc = L.marker([-0.473816, 117.130279], { icon: myIcon }).on('click', markerOnClick),
                                  pchdd = L.marker([-0.458312, 117.124513], { icon: myIcon }).on('click', markerOnClick),
                                  pchee = L.marker([-0.457121, 117.137626], { icon: myIcon }).on('click', markerOnClick)

                                  var pch = L.layerGroup([pchaa, pchbb, pchcc, pchdd,pchee]);
                                  
                              var banjir1 = L.marker([-0.476615, 117.123398], { icon: pulsingIcon }).on('click',                                   function markerOnClick(e) {
                                  var id = this.options.id;
                                  $(".modal-header").html();
                                  $('#banjirModal').modal('show');
                                //   map.setView(e.target.getLatLng());
                                  e.preventDefault();
                                }),
                                  banjir2 = L.marker([-0.472101, 117.134603], { icon: pulsingIcon }).on('click',                                   function markerOnClick(e) {
                                  var id = this.options.id;
                                  $(".modal-header").html();
                                  $('#banjirModal').modal('show');
                                //   map.setView(e.target.getLatLng());
                                  e.preventDefault();
                                }),
                                  banjir3 = L.marker([-0.476101, 117.137092], { icon: pulsingIcon }).on('click',                                   function markerOnClick(e) {
                                  var id = this.options.id;
                                  $(".modal-header").html();
                                  $('#banjirModal').modal('show');
                                //   map.setView(e.target.getLatLng());
                                  e.preventDefault();
                                }),
                                  banjir4 = L.marker([-0.485257, 117.125710], { icon: pulsingIcon }).on('click',                                   function markerOnClick(e) {
                                  var id = this.options.id;
                                  $(".modal-header").html();
                                  $('#banjirModal').modal('show');
                                //   map.setView(e.target.getLatLng());
                                  e.preventDefault();
                                })

                                  var banjir = L.layerGroup([banjir1, banjir2, banjir3, banjir4]);


                                var overLayers = [
                                    {
                                      group: "<strong>Pos dan Titik Banjir &nbsp</strong>",
                                      collapsed: true,
                                      layers: [
                                        {
                                          active: true,
                                          name: "Pos",
                                          layer: pch
                                        },
                                        {
                                          active: true,
                                          name: "Lokasi Banjir",
                                          layer: banjir
                                          
                                          },
                                      ]
                                    },
                                    {
                                      group: "<strong>Das</strong>",
                                      collapsed: true,
                                      layers: [
                                        {
                                          active: true,
                                          name: "Sungai",
                                          layer: (function() {
                                            var l = L.geoJson();
                                            $.getJSON('assets/geojson/sungai.geojson', function(j) {
                                              l.addData(j);
                                            });
                                            return l;
                                          }())
                                        },
                                        {
                                          active: true,
                                          name: "Sub DAS",
                                          layer: (function() {
                                            var l = L.geoJson();
                                            $.getJSON('assets/geojson/skak.geojson', function(j) {
                                              l.addData(j);
                                            });
                                            return l;
                                          }())
                                        },
                                      ]
                                    }
                                  ]
                                
                                L.control.scale({maxWidth: 150}).addTo(map);
                                
                                  var osmUrl='https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}';
                                  var osmAttrib='Map data &copy; OpenStreetMap contributors';
                                  var osm2 = new L.TileLayer(osmUrl, {minZoom: 0, maxZoom: 13, attribution: osmAttrib });
                                  var rect1 = {color: "#ff1100", weight: 3};
                                  var rect2 = {color: "#0000AA", weight: 1, opacity:0, fillOpacity:0};
                                  var miniMap = new L.Control.MiniMap(osm2, {toggleDisplay: true, position : "bottomleft", minimized:true,aimingRectOptions
                                  : rect1, shadowRectOptions: rect2}).addTo(map); 
                                
                                  // L.control.mouseCoordinate({
                                  // gpsLong: true,
                                  // utm: true,
                                  // utmref: false,
                                  // gps: true
                                  // }).addTo(map);
                                
                                var zoom_bar = new L.Control.ZoomBar({position: 'topleft'}).addTo(map); 
                                
                                var panelLayers = new L.Control.PanelLayers(baseLayers, overLayers, {
                                  collapsibleGroups: true,
                                  compact: false,
                                  collapsed: true
                                  
                                });
                                map.addControl(panelLayers);
                                
                                /* Open modal & center map on marker click 	*/
                                function markerOnClick(e) {
                                  var id = this.options.id;
                                  $(".modal-header").html();
                                  $('#detailModal').modal('show');
                                //   map.setView(e.target.getLatLng());
                                  e.preventDefault();
                                }
                                /*Close modal on map click */
                                map.on('click', function(e) {
                                  $('.modal').modal('hide');
                                });
                                </script>
                              
                              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


                                
                              

						</div>
					</div>
				</div>
				</div>
                <!-- /Title -->
                
                <!-- Row -->
                <div class="row">
                    <div class="col-xl-12">
						<div class="hk-row">
							<div class="col-md-8">
									<div class="card">
										<div class="card-header card-header-action">
											<h6>Curah Hujan</h6>
											<div class="d-flex align-items-center card-action-wrap">
												<a class="inline-block mr-15" data-toggle="collapse" href="#collapse_2" aria-expanded="true">
													<i class="zmdi zmdi-chevron-down"></i>
												</a>
												<a href="#" class="inline-block full-screen">
													<i class="ion ion-md-expand"></i>
												</a>
											</div>
										</div>
										<div id="collapse_2" class="collapse show">
										<div class="card-body pa-0">
											<div class="pa-20">
                        <div class="card">
                          <div class="card-body pa-0">
                            <div class="table-wrap">
                              <div class="table-responsive">
                                <table class="table table-sm table-hover mb-0">
                                  <thead>
                                    <tr>
                                      <th rowspan="2" class="vertical-align-middle text-center">No</th>
                                      <th rowspan="2"class="vertical-align-middle">Nama Pos</th>
                                      <th rowspan="2" class="vertical-align-middle">Tanggal</th>
                                      <th colspan="2" class="text-center">Curah Hujan 1 Jam Terakhir</th>
                                      <th colspan="2" class="text-center">Curah Hujan 1 Hari  Terakhir</th>
                                      <th rowspan="2"class="vertical-align-middle">Detail</th>
                                    </tr>
                                    <tr>
                                      <th class="text-center">Tinggi Hujan</th>
                                      <th class="text-center">Intensitas</th>
                                      <th class="text-center">Tinggi Hujan</th>
                                      <th class="text-center">Intensitas</th>
                                    </tr>
                                    
                                  </thead>
                                  <tbody>
                                    <tr class="text-center">
                                      <td>1</td>
                                      <td>PCH AA</td>
                                      <td>24/5/2024</td>
                                      <td>0 mm</td>
                                      <td><span class="badge badge-grey">Berawan</span></td>
                                      <td>20 mm</td>
                                      <td>
                                        <span class="badge badge-blue">Hujan Ringan</span>
                                      </td>
                                      <td >
                                        <a class="btn btn-info btn-xs " data-bs-toggle="modal" data-bs-target="#detailModal" href="#" >Detail</a>
                                      </td>
                                    </tr>
                                    <tr class="text-center">
                                      <td>2</td>
                                      <td>PCH BB</td>
                                      <td>24/5/2024</td>
                                      <td>20 mm</td>
                                      <td><span class="badge badge-red">Hujan Lebat</span></td>
                                      <td>30 mm</td>
                                      <td>
                                        <span class="badge badge-orange">Hujan Sedang</span>
                                      </td>
                                      <td><a class="btn btn-info btn-xs" data-bs-toggle="modal" data-bs-target="#detailModal"  href="#" >Detail</a></td>
                                    </tr>
                                    <tr class="text-center">
                                      <td>3</td>
                                      <td>PCH CC</td>
                                      <td>24/5/2024</td>
                                      <td>25 mm</td>
                                      <td><span class="badge badge-orange">Hujan Sedang</span></td>
                                      <td>30 mm</td>
                                      <td>
                                        <span class="badge badge-orange">Hujan Sedang</span>
                                      </td>
                                      <td><a class="btn btn-info btn-xs" data-bs-toggle="modal" data-bs-target="#detailModal"  href="#" >Detail</a></td>
                                    </tr>
                                    <tr class="text-center">
                                      <td>4</td>
                                      <td>PCH DD</td>
                                      <td>24/5/2024</td>
                                      <td>11 mm</td>
                                      <td> <span class="badge badge-orange">Hujan Sedang</span></td>
                                      <td>40 mm</td>
                                      <td>
                                        <span class="badge badge-orange">Hujan Sedang</span>
                                      </td>
                                      <td><a class="btn btn-info btn-xs" data-bs-toggle="modal" data-bs-target="#detailModal"  href="#" >Detail</a></td>
                                    </tr>
                                    <tr class="text-center">
                                      <td>5</td>
                                      <td>PCH EE</td>
                                      <td>24/5/2024</td>
                                      <td>27 mm</td>
                                      <td class="text-center"><span class="badge badge-orange ">Hujan Sedang</span></td>
                                      <td>101 mm</td>
                                      <td class="text-center">
                                        <span class="badge badge-red">Hujan Lebat</span>
                                      </td>
                                      <td><a class="btn btn-info btn-xs" data-bs-toggle="modal" data-bs-target="#detailModal"  href="#" >Detail</a></td>
                                    </tr>
                                    
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
											</div>
										</div>
									</div>
									</div>
							</div>

							<div class="col-md-4">

									<div class="card">
										<div class="card-header card-header-action">
											<h6>Kejadian Banjir</h6>
											<div class="d-flex align-items-center card-action-wrap">
												<a class="inline-block mr-15" data-toggle="collapse" href="#collapse_3" aria-expanded="true">
													<i class="zmdi zmdi-chevron-down"></i>
												</a>
												<a href="#" class="inline-block full-screen">
													<i class="ion ion-md-expand"></i>
												</a>
											</div>
										</div>
										<div id="collapse_3" class="collapse show">
										<div class="card-body pa-0">
											<div class="pa-20">
												
												<div class="slideshow-container">

													<div class="mySlides fade">
													  <div class="numbertext">1 / 4</div>
													  <img src="../Layout/assets/img/img_mountains_wide.jpg" style="width:100%">
													  <div class="text">Caption Text</div>
													</div>
													
													<div class="mySlides fade">
													  <div class="numbertext">2 / 4</div>
													  <img src="../Layout/assets/img/img_nature_wide.jpg" style="width:100%">
													  <div class="text">Caption Two</div>
													</div>
													
													<div class="mySlides fade">
													  <div class="numbertext">3 / 4</div>
													  <img src="../Layout/assets/img/img_snow_wide.jpg" style="width:100%">
													  <div class="text">Caption Three</div>
													</div>
													<div class="mySlides fade">
													  <div class="numbertext">4 / 4</div>
													  <img src="../Layout/assets/img/img_nature_wide.jpg" style="width:100%">
													  <div class="text">Caption Two</div>
													</div>
													
													</div>
													<br>
													
													<div style="text-align:center">
													  <span class="dot"></span> 
													  <span class="dot"></span> 
													  <span class="dot"></span> 
													   <span class="dot"></span> 
													</div>
													
													<script>
													let slideIndex = 0;
													showSlides();
													
													function showSlides() {
													  let i;
													  let slides = document.getElementsByClassName("mySlides");
													  let dots = document.getElementsByClassName("dot");
													  for (i = 0; i < slides.length; i++) {
														slides[i].style.display = "none";  
													  }
													  slideIndex++;
													  if (slideIndex > slides.length) {slideIndex = 1}    
													  for (i = 0; i < dots.length; i++) {
														dots[i].className = dots[i].className.replace(" active", "");
													  }
													  slides[slideIndex-1].style.display = "block";  
													  dots[slideIndex-1].className += " active";
													  setTimeout(showSlides, 2000); // Change image every 2 seconds
													}
													</script>
												  <div class="card-body ">
													<p class="card-text">Some quick example text to build on the card title.</p>
													<a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#banjirModal" >detail</a>
												  </div>

											</div>
										</div>
									</div>
									</div>
							</div>
						</div>
					</div>
                </div>
                <!-- /Row -->
			</div>
            <!-- /Container -->

						<!-- Modal Pos dan Data Hujan-->
						<div class="modal flash" id="detailModal" tabindex="-1" aria-labelledby="detailModalLabel" aria-hidden="true">
							<div class="modal-dialog modal-dialog modal-dialog-centered">
							  <div class="modal-content">
								<div class="modal-header">
                  <style></style>
								  <h1 class="modal-title fs-5" id="detailModalLabel">Datail Informasi</h1>
								  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
								</div>
								<div class="modal-body">
                    <style>
                      body {font-family: Arial;}
                      
                      /* Style the tab */
                      .tab {
                        overflow: hidden;
                        border: 1px solid #ccc;
                        background-color: #f1f1f1;
                      }
                      
                      /* Style the buttons inside the tab */
                      .tab button {
                        background-color: inherit;
                        float: left;
                        border: none;
                        outline: none;
                        cursor: pointer;
                        padding: 14px 16px;
                        transition: 0.3s;
                        font-size: 17px;
                      }
                      
                      /* Change background color of buttons on hover */
                      .tab button:hover {
                        background-color: #ddd;
                      }
                      
                      /* Create an active/current tablink class */
                      .tab button.active {
                        background-color: #ccc;
                      }
                      
                      /* Style the tab content */
                      .tabcontent {
                        display: none;
                        padding: 6px 12px;
                        border: 1px solid #ccc;
                        border-top: none;
                      }
                      </style>
                      
                      <div class="tab">
                        <button class="tablinks" onclick="openCity(event, 'tab1')" id="defaultOpen">Informasi Pos</button>
                        <button class="tablinks" onclick="openCity(event, 'tab2')">Data Curah Hujan</button>
                      </div>
                      
                      <div id="tab1" class="tabcontent">
                        
                        <table class="table table-sm table-hover mb-0">
                          <tbody>
                            <tr class="text-left">
                              <td>
                                <img src="../Layout/assets/dist/img/2image.png" class="rounded" alt="...">
                              </td>
                              <td> <h4>Poc Curah Hujan AA</h4></td>
                            </tr>
                          </tbody>
                          <tbody>
                            <tr class="text-left">
                              <td>Koordinat</td>
                              <td>x,y</td>
                            </tr>
                            <tr class="text-left">
                              <td>status</td>
                              <td>Active</td>
                            </tr>
                            <tr class="text-left">
                              <td>Dibangun</td>
                              <td>Tahun 2024</td>
                            </tr>
                            <tr class="text-left">
                              <td>Desa/Kelurahan</td>
                              <td>Air Hitam</td>
                            </tr>
                            <tr class="text-left">
                              <td>Kecamatan</td>
                              <td>Samarinda Ulu</td>
                            </tr>
                            <tr class="text-left">
                              <td>Kota/Kab</td>
                              <td>Samarinda</td>
                            </tr>
                            <tr class="text-left">
                              <td>Provinsi</td>
                              <td>Kaltim</td>
                            </tr>
                          </tbody>
                        </table>


                      </div>
                      
                      <div id="tab2" class="tabcontent">
                        <div class="col-lg-12 col-md-6">
                          <div class="panel ">
                              <div class="list-group">
                                <a href="#" class="list-group-item text-center">
                                  <h6>Pos Curah Hujan AA</h6>
                                </a>
                                  <a href="#" class="list-group-item bg-green-light-4">
                                      <i class="fa fa-search fa-fw"></i> Hujan 24 Jam Terakhir
                                      <span class="pull-right text-muted small"><em>200 mm</em>
                                      </span>
                                  </a>
                                  <a href="#" class="list-group-item bg-neon-light-4">
                                      <i class="fa fa-search fa-fw"></i> Hujan 12 Jam Terakhir
                                      <span class="pull-right text-muted small"><em>100 mm</em>
                                      </span>
                                  </a>
                                  <a href="#" class="list-group-item bg-lime-light-4">
                                      <i class="fa fa-search fa-fw"></i>Hujan 6 Jam Terakhir
                                      <span class="pull-right text-muted small"><em>50 mm</em>
                                      </span>
                                  </a>
                                  <a href="#" class="list-group-item bg-sun-light-4">
                                      <i class="fa fa-search fa-fw"></i> Hujan 3 Jam Terakhir
                                      <span class="pull-right text-muted small"><em>43 mm</em>
                                      </span>
                                  </a>
                                  <a href="#" class="list-group-item bg-yellow-light-4">
                                      <i class="fa fa-search fa-fw"></i> Hujan 1 Jam Terakhir
                                      <span class="pull-right text-muted small"><em>10 mm</em>
                                      </span>
                                  </a>
                                </div>
                          <!-- /.panel-body -->
                          </div>
                      </div>
                      </div>
                      
                      <script>
                      function openCity(evt, cityName) {
                        var i, tabcontent, tablinks;
                        tabcontent = document.getElementsByClassName("tabcontent");
                        for (i = 0; i < tabcontent.length; i++) {
                          tabcontent[i].style.display = "none";
                        }
                        tablinks = document.getElementsByClassName("tablinks");
                        for (i = 0; i < tablinks.length; i++) {
                          tablinks[i].className = tablinks[i].className.replace(" active", "");
                        }
                        document.getElementById(cityName).style.display = "block";
                        evt.currentTarget.className += " active";
                      }
                      
                      // Get the element with id="defaultOpen" and click on it
                      document.getElementById("defaultOpen").click();
                      </script>
								<div class="modal-footer">
								<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
								</div>
							  </div>
							</div>
						</div>
						</div>


						<!-- Modal Banjir-->
						<div class="modal flash" id="banjirModal" tabindex="-1" aria-labelledby="banjirModalLabel" aria-hidden="true">
							<div class="modal-dialog modal-dialog modal-dialog-centered">
							  <div class="modal-content">
								<div class="modal-header">
								  <h1 class="modal-title fs-5" id="banjirModalLabel">Kejadian Banjir</h1>
								  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
								</div>
								<div class="modal-body">
                  <div class="tab">
                  <table class="table table-sm table-hover">
                  <tbody>
                    <tr class="text-left">
                      <td>Koordinat</td>
                      <td>x,y</td>
                    </tr>
                    <tr class="text-left">
                      <td>Lokasi Kejadian</td>
                      <td>Jalan Juanda dan Jalan Suryanata</td>
                    </tr>
                    <tr class="text-left">
                      <td>Nama Sungai Terdekat</td>
                      <td>Sungai KArang Asam Kecil</td>
                    </tr>
                    <tr class="text-left">
                      <td>Desa/Kelurahan</td>
                      <td>Air Hitam</td>
                    </tr>
                    <tr class="text-left">
                      <td>Kecamatan</td>
                      <td>Samarinda Ulu</td>
                    </tr>
                    <tr class="text-left">
                      <td>Kota/Kab</td>
                      <td>Samarinda</td>
                    </tr>
                    <tr class="text-left">
                      <td>Provinsi</td>
                      <td>Kaltim</td>
                    </tr>
                    <tr class="text-left">
                      <td>Prakiraan Kedalaman Genangan</td>
                      <td>10 - 40 Cm</td>
                    </tr>
                    <tr class="text-left">
                      <td>Prakiraan Luas Genangan</td>
                      <td>2 Hektar</td>
                    </tr>
                    <tr class="text-left">
                      <td>Prakiraan Lama Genangan</td>
                      <td>2 - 3 Jam</td>
                    </tr>
                    <tr class="text-left">
                      <td>Prakiraan Jumlah Pemukiman Terdampak</td>
                      <td>20 Rumah</td>
                    </tr>
                    <tr class="text-left">
                      <td>Fasilitas Umum Terdampak</td>
                      <td>2 Sekolah SD, 1 Puskemas dan 1 Mushalla</td>
                    </tr>
                    <tr class="text-left">
                      <td>Prakiraan Luas Area Sawah Irigasi Terdampak</td>
                      <td>Tidak Ada</td>
                    </tr>
                    <tr class="text-left">
                      <td>Ruas Jalan Terdampak</td>
                      <td>Jalan Juanda dan Jalan Suryanata</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr class="text-center">
                      <td>
                        <img src="../Layout/assets/dist/img/avatar4.jpg" class="rounded" alt="...">
                      </td>
                      <td> 
                        <img src="../Layout/assets/dist/img/avatar4.jpg" class="rounded" alt="...">
                      </td>
                    </tr>
                    <tr class="text-center">
                      <td>
                        <img src="../Layout/assets/dist/img/avatar4.jpg" class="rounded" alt="...">
                      </td>
                      <td> 
                        <img src="../Layout/assets/dist/img/avatar4.jpg" class="rounded" alt="...">
                      </td>
                    </tr>
                  </tbody>
                  
                </table>
              </div>
								<div class="modal-footer">
								<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
								</div>
							  </div>
							</div>
						</div>
						</div>
			<!-- Footer -->
            <div class="hk-footer-wrap container ">
                <footer class="footer ">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <p>Hardygraph</a> Â© 2024</p>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- /Footer -->
        </div>
        <!-- /Main Content -->

    </div>
    <!-- /HK Wrapper -->

    <!-- jQuery -->
    <script src="../Layout/assets/vendors/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../Layout/assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Slimscroll JavaScript -->
    <script src="../Layout/assets/dist/js/jquery.slimscroll.js"></script>


    <!-- FeatherIcons JavaScript -->
    <script src="../Layout/assets/dist/js/feather.min.js"></script>
   
    <!-- Init JavaScript -->
    <script src="../Layout/assets/dist/js/init.js"></script>

	
</body>

</html>